{
  "name": "devolution",
  "version": "2.2.0",
  "description": "A devolution gun for your bundle",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "bin": {
    "devolution": "./bin/devolution"
  },
  "files": [
    "dist",
    "bin",
    ".devolutionrc.js"
  ],
  "repository": "https://github.com/theKashey/devolution/",
  "author": "theKashey <thekashey@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/theKashey/devolution#readme",
  "peerDependencies": {
    "@swc/core": "^1.0.48"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "chalk": "^3.0.0",
    "core-js-compat": "^3.4.2",
    "jest-worker": "^24.0.0",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.27.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "table": "^5.4.6",
    "terser": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@swc/core": "^1.0.54",
    "chai": "^4.2.0"
  }
}
